[tox]
isolated_build = True
envlist = lint, py36, py37, py38, py39
skipsdist = False
skip_missing_interpreters = true

[testenv]
extras = test
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
basepython = python3.7
commands =
    flake8 src/dhcp_notify test
    black --check --verbose --diff src/dhcp_notify test
    isort --recursive --check-only --diff src/dhcp_notify test
    rstcheck -r .

[flake8]
max-line-length = 88

[pytest]
addopts =
    --cov=dhcp_notify
    --cov=test
    --cov-report=term-missing
    --cov-fail-under=100
    --cov-branch
    --no-cov-on-fail
